# neXt_ARCore

./: README.md  build.gradle  settings.gradle  stp2glb.py  stp2obj.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextAR/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/nextAR/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/nextAR/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/nextAR/nextAR_v5/: nextARactivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
neXtAR/: build.gradle  (+1 more)
neXtAR/app/: build.gradle
neXtAR/app/src/androidTest/java/com/example/nextar/: ExampleInstrumentedTest.java
neXtAR/app/src/main/: AndroidManifest.xml
neXtAR/app/src/main/assets/: newimagedb.imgdb  newimagedb.imgdb-imglist.txt
neXtAR/app/src/main/assets/models/: alldefects.glb  master_namesChanged.mtl  untitled.mtl  untitledthree.mtl
neXtAR/app/src/main/java/com/example/nextar/: ARActivity.java  AugmentedImageNode.java  AugmentedImageRenderer.java  CameraPermissionHelper.java  ComputerSourceActivity.java  FullScreenHelper.java  OnlineSourceActivity.java  PhoneFileSourceActivity.java  SnackbarHelper.java  SourceActivity.java  StartingActivity.java  TestArucoActivity.java  sceneformARforAFP.java
neXtAR/app/src/main/java/helpers/: DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  TapHelper.java  TrackingStateHelper.java
neXtAR/app/src/main/java/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
neXtAR/app/src/main/res/drawable/: nextappicon_foreground.xml
neXtAR/app/src/main/res/layout/: activity_ar.xml  activity_computer_source.xml  activity_online_source.xml  activity_phone_file_source.xml  activity_sceneform_arfor_afp.xml  activity_source.xml  activity_starting.xml  activity_test_aruco.xml
neXtAR/app/src/main/res/mipmap-anydpi-v26/: nextappicon_round.xml
neXtAR/app/src/main/res/raw/: curvedtool_originalcad_originzero_scalefixby1000_glb.glb
neXtAR/app/src/main/res/values/: nextappicon_background.xml  strings.xml  themes.xml
neXtAR/app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
